/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,

"modules-left": [
	"custom/separator#blank_2",
	"hyprland/window",
	],

"modules-center": [
	"clock",
	"custom/separator#dot-line",
	"hyprland/workspaces#rw",
	"custom/separator#dot-line",
	"idle_inhibitor",	
	"custom/hint",	
	],

"modules-right": [
	"tray",
	"custom/separator#dot-line",
	"group/mobo_drawer",
	"custom/separator#line",  
	"group/audio",
	"custom/separator#dot-line", 
	"custom/nightlight",
	"custom/separator#dot-line", 
	"custom/ubuntu-settings",
	"custom/separator#dot-line", 
	"group/status"
	],
}
